# .env

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-dlaxtl-=*%ggv%3qgm!hbv10s$s$bfu*wr^!a3yr4!#&r!zg_5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Database configuration
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='aedp_abhay'
DB_USER='aedp_user'
DB_PASSWORD='aedp@123'
DB_HOST='localhost'
DB_PORT='5432'

# Or, for a production database URL:
# DATABASE_URL='postgresql://admin:x4W1TUHJfGgyZhWn25qAK8zdokttCLmQ@dpg-d1l6b63e5dus73fa4epg-a/aedptesting'
